<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            background-color: #cae5ff;
          
            color: rgb(255, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center; 
            height: 100vh;
            box-sizing: border-box;
            font-family: 'Lucida Handwriting'
        }

        #no {
            transition: all 0.2s;
            z-index: 10;
            position: relative;
            margin-top: 20px;

        }

        .btn-container {
           
            padding:3%;
            width:99px;
        }

        button {
            background-color: rgb(253, 53, 86);
            padding: 10px 20px;
            margin: 0px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-family: 'Lucida Handwriting'
            
        }

        #popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        #popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        img {
            width: 50%; 
            height: auto;
        }
    </style>
</head>
<body>
<center>
    <br>
    <br>
    <br>
        <img id="myImg" src="https://i.giphy.com/AITCIirtebHDnlayNj.webp" style="width:35%"> 

<main>
     <h1><i>Cô cho em 10 điểm nha?</i></h1> 

     <div id="yes" class="btn-container">
        <button type="button" id="yes-btn">đồng ý</button>
    </div>
</main>
<br>

     <div id="no" class="btn-container">
        <button type="button" id="no-btn">không</button>
     </div>

    <div id="popup">
        <div id="popup-content">
            <img src="https://cdn.fbsbx.com/v/t59.2708-21/366701135_951934849220680_6427461312932541042_n.gif?_nc_cat=105&ccb=1-7&_nc_sid=cf94fc&_nc_eui2=AeFwuBzL37SvNk8wCyzYPaInihucImILB8uKG5wiYgsHy2VwTbdF0U0-92jgZ45wvA7bf7dp8JepPXHYD0zEH6Ga&_nc_ohc=eYnwfJo9nWAQ7kNvgHq-sLa&_nc_ht=cdn.fbsbx.com&oh=03_Q7cD1QHm5B-ZqKrI0t01DPWvcJXfd81eXoBzjDd8iznAcnsCmQ&oe=66B5A969" style="width:35%">
            
            <h2 ><br><i>Em cảm ơn cô nhiều!</i><br></h2>
            <p style="color:rgb(0, 0, 0)">Chúc cô luôn luôn mạnh khỏe, xinh đẹp và thành công. Đặc biệt là: cho em 10 điểm nha cô. Cảm ơn cô nhiều!</p>
            <h5 style="color:rgb(35, 196, 255)">Lê Quốc Anh</h5>
        </div>
    </div>

    <script>      
        const yes = document.getElementById('yes')       
        const no = document.getElementById('no')
        const myImg = document.getElementById('myImg')
        const popup = document.getElementById('popup')

        let timer;
        let originalSrc = myImg.src;
        
        no.addEventListener('mouseover', ()=>{
            clearTimeout(timer);
            const x = Math.floor(Math.random()*(window.innerWidth - 150 ))
            const y = Math.floor(Math.random()*(window.innerHeight - 150 ))

            no.style.position = 'absolute';
            no.style.left = `${x}px`
            no.style.top = `${y}px`

            timer = setTimeout(function() {
                myImg.src = 'https://i.giphy.com/bhpBJiz45YjYeGRsRB.gif';
                myImg.style.width = '35%';
                setTimeout(function() {
                    myImg.src = originalSrc;
                }, 700);
            }, 1);
        });
        no.addEventListener('click', ()=>{
            clearTimeout(timer);
            const x = Math.floor(Math.random()*(window.innerWidth - 150 ))
            const y = Math.floor(Math.random()*(window.innerHeight - 150 ))

            no.style.position = 'absolute';
            no.style.left = `${x}px`
            no.style.top = `${y}px`

            timer = setTimeout(function() {
                myImg.src = 'https://i.giphy.com/bhpBJiz45YjYeGRsRB.gif';
                myImg.style.width = '35%';
                setTimeout(function() {
                    myImg.src = originalSrc;
                }, 700);
            }, 1);
        });

        yes.addEventListener('click', ()=>{
            popup.style.display = "block";
            no.style.display = 'none'; 
        });

        window.onclick = function(event) {
            if (event.target == popup) {
                popup.style.display = "none";
            }
        }

        window.onbeforeunload = function() {
            return "Cô có chắc chắn muốn rời khỏi trang này?";
        }
    </script>
</center>
</body>
</html>
